\relax 
\citation{cepa.mezini.gaast.04}
\citation{cepa.kloppenburg.05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attribute Enabled Software Development}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gaast}{{3}{59}{Attribute Enabled Software Development\relax }{chapter.3}{}}
\newlabel{ch03}{{3}{59}{Attribute Enabled Software Development\relax }{chapter.3}{}}
\citation{hedin.97}
\citation{java.explicit.programming}
\citation{brooks.87}
\citation{knuth.90}
\citation{attrib.gram}
\citation{www.mof}
\citation{www.uml}
\citation{mda.frankel}
\citation{www.dotnet}
\citation{www.java.meta}
\citation{www.mof}
\citation{term.rewrite}
\citation{Plump.95}
\citation{mens.99}
\citation{www.dotnet}
\citation{www.java.meta}
\citation{Taha.1997}
\citation{java.explicit.programming}
\citation{www.dotnet}
\citation{www.java.meta}
\citation{www.midp-ota}
\citation{jw-pollac}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supporting DSA with Attributes}{60}{section.3.1}}
\newlabel{c2.sec.dsa.attributes}{{3.1}{60}{Supporting DSA with Attributes\relax }{section.3.1}{}}
\citation{Taha.1997}
\citation{asfsdf.02}
\citation{java.compilers.book}
\citation{attrib.gram}
\citation{morr.02}
\citation{www.dotnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \textit  {Tag} element in MOF / UML can be used with any \textit  {ModelElement}}}{61}{figure.3.1}}
\newlabel{fig:mof-uml-tag}{{3.1}{61}{Supporting DSA with Attributes\relax }{figure.3.1}{}}
\citation{www.sqlj}
\citation{Requirements.Engineering}
\citation{foda.90}
\citation{generative.00}
\citation{foda.sem}
\citation{foda.uml1}
\citation{foda.dsl}
\citation{cpp.97}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Web Service Class with two Inter-depended Attributes}}{62}{figure.3.2}}
\newlabel{fig:webservice}{{3.2}{62}{Supporting DSA with Attributes\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supporting Domain Variability with Attribute Families}{62}{subsection.3.1.1}}
\newlabel{attribute.families}{{3.1.1}{62}{Supporting Domain Variability with Attribute Families\relax }{subsection.3.1.1}{}}
\citation{www.midp-ota}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feature Representation of Data Persistence}}{63}{figure.3.3}}
\newlabel{c3fig:foda}{{3.3}{63}{Supporting Domain Variability with Attribute Families\relax }{figure.3.3}{}}
\citation{generative.00}
\citation{generative.00}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Input Code}}{64}{figure.3.4}}
\newlabel{fig:input}{{3.4}{64}{Supporting Domain Variability with Attribute Families\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output Code}}{64}{figure.3.5}}
\newlabel{fig:output}{{3.5}{64}{Supporting Domain Variability with Attribute Families\relax }{figure.3.5}{}}
\citation{Parsing.Techniques.90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Attribute Parameters}{65}{subsection.3.1.2}}
\newlabel{ch03:sec:attrib.param}{{3.1.2}{65}{Attribute Parameters\relax }{subsection.3.1.2}{}}
\newlabel{theo:tagParam}{{3.1.1}{65}{Attribute Parameters\relax }{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Connecting Attribute DSA with Product-Line Assets}{66}{subsection.3.1.3}}
\newlabel{dsa.connect}{{3.1.3}{66}{Connecting Attribute DSA with Product-Line Assets\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connecting Attributes with Services}}{66}{figure.3.6}}
\newlabel{fig:inject}{{3.6}{66}{Connecting Attribute DSA with Product-Line Assets\relax }{figure.3.6}{}}
\citation{mda}
\citation{mda.frankel}
\citation{mda.guide}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advantages of Attribute Programming}{67}{section.3.2}}
\newlabel{sec:gaast-mda}{{3.2}{67}{Advantages of Attribute Programming\relax }{section.3.2}{}}
\citation{kuhne.01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modeling using UML Profiles}}{68}{figure.3.7}}
\newlabel{fig.uml1}{{3.7}{68}{Advantages of Attribute Programming\relax }{figure.3.7}{}}
\citation{www.ejb}
\citation{www.uml}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MDA PIM-to-PSM Transformations}}{69}{figure.3.8}}
\newlabel{fig.mda-model}{{3.8}{69}{Advantages of Attribute Programming\relax }{figure.3.8}{}}
\citation{hutn.dipl}
\citation{hutn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Extended HUTN Model}}{70}{figure.3.9}}
\newlabel{fig.text.1}{{3.9}{70}{Advantages of Attribute Programming\relax }{figure.3.9}{}}
\citation{design.attrib}
\citation{mda.frankel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapping Marked PIMs to Marking Interfaces}{71}{subsection.3.2.1}}
\newlabel{attributes}{{3.2.1}{71}{Mapping Marked PIMs to Marking Interfaces\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mapping by Means of Marking Interfaces}}{71}{figure.3.10}}
\newlabel{fig.uml.2}{{3.10}{71}{Mapping Marked PIMs to Marking Interfaces\relax }{figure.3.10}{}}
\citation{javabeans}
\citation{www.j2ee}
\citation{java.compost}
\citation{java.compost}
\citation{javabeans}
\citation{www.j2ee}
\citation{www.j2ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mapping Marked PIMs to Pseudo-Syntactic Elements}{73}{subsection.3.2.2}}
\newlabel{ch03.pseudo.syn}{{3.2.2}{73}{Mapping Marked PIMs to Pseudo-Syntactic Elements\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Using Pseudo-Syntactic Marking}}{73}{figure.3.11}}
\newlabel{fig.pseudo-marking}{{3.11}{73}{Mapping Marked PIMs to Pseudo-Syntactic Elements\relax }{figure.3.11}{}}
\citation{aspectComp.03}
\citation{halloway.02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mapping Marked PIMs to Attribute-Enabled Languages}{75}{subsection.3.2.3}}
\newlabel{sec.gaast.map}{{3.2.3}{75}{Mapping Marked PIMs to Attribute-Enabled Languages\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MDA Attribute-enabled PIM-to-PSM Transformations}}{75}{figure.3.12}}
\newlabel{fig.gaast-mda-model}{{3.12}{75}{Mapping Marked PIMs to Attribute-Enabled Languages\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Mapping to .NET C\#}}{76}{figure.3.13}}
\newlabel{fig.text.2}{{3.13}{76}{Mapping Marked PIMs to Attribute-Enabled Languages\relax }{figure.3.13}{}}
\citation{www.dotnet}
\citation{design.attrib}
\citation{aop.attrib.05}
\citation{www.aop.metadata}
\citation{java.compost}
\citation{kiczalesetal.97}
\citation{www.uml}
\citation{dong02}
\citation{berner99}
\citation{aspectj.uml.05}
\citation{www.mof}
\citation{www.uml}
\citation{www.java.meta}
\citation{netattrib}
\citation{www.uml}
\citation{www.uml}
\citation{www.uml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representing Explicit Attributes in {UML}}{78}{section.3.3}}
\newlabel{sec:problem-statement}{{3.3}{78}{Representing Explicit Attributes in {UML}\relax }{section.3.3}{}}
\citation{case.tools}
\citation{www.aop.metadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UML Alternatives for Explicit Attributes}{80}{subsection.3.3.1}}
\newlabel{sec:possibilities}{{3.3.1}{80}{UML Alternatives for Explicit Attributes\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Attribute Annotation Example}}{81}{figure.3.14}}
\newlabel{fig:app.example}{{3.14}{81}{UML Alternatives for Explicit Attributes\relax }{figure.3.14}{}}
\citation{berner99}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Attributes as UML Properties}}{82}{figure.3.15}}
\newlabel{fig:tagged.values}{{3.15}{82}{UML Alternatives for Explicit Attributes\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Attributes as UML Stereotypes}}{82}{figure.3.16}}
\newlabel{fig:stereotype}{{3.16}{82}{UML Alternatives for Explicit Attributes\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Attributes as UML Template Parameters}}{83}{figure.3.17}}
\newlabel{fig:template}{{3.17}{83}{UML Alternatives for Explicit Attributes\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Attributes as Extra Class Sub-Box}}{83}{figure.3.18}}
\newlabel{fig:partition}{{3.18}{83}{UML Alternatives for Explicit Attributes\relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Attributes as Separate UML Class}}{84}{figure.3.19}}
\newlabel{fig:class}{{3.19}{84}{UML Alternatives for Explicit Attributes\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Attributes as Comment Boxes}}{84}{figure.3.20}}
\newlabel{fig:comment}{{3.20}{84}{UML Alternatives for Explicit Attributes\relax }{figure.3.20}{}}
\citation{design.attrib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion of the UML Alternatives}{85}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Various Explicit Attribute Presentations in UML}}{85}{table.3.1}}
\newlabel{tab:AttributePresentationInUML}{{3.1}{85}{Discussion of the UML Alternatives\relax }{table.3.1}{}}
\citation{www.dotnet}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Languages with Generalized and Annotated Abstract Syntax Trees}{86}{section.3.4}}
\newlabel{sec:gaast}{{3.4}{86}{Languages with Generalized and Annotated Abstract Syntax Trees\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Attribute Language Support Example: .NET Languages}{86}{subsection.3.4.1}}
\newlabel{c3.sec.dnet}{{3.4.1}{86}{Attribute Language Support Example: .NET Languages\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces .NET AST-Like Program Representations}}{86}{figure.3.21}}
\newlabel{fig.existing}{{3.21}{86}{Attribute Language Support Example: .NET Languages\relax }{figure.3.21}{}}
\citation{cdom}
\citation{cs.codedom.parser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GAAST-Based Language Technology}{87}{subsection.3.4.2}}
\newlabel{sec.gaast}{{3.4.2}{87}{GAAST-Based Language Technology\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Processing Attributes in .NET}}{88}{figure.3.22}}
\newlabel{fig.processing}{{3.22}{88}{Attribute Language Support Example: .NET Languages\relax }{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Unified AST Representation}}{89}{figure.3.23}}
\newlabel{fig.gaast}{{3.23}{89}{GAAST-Based Language Technology\relax }{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces GAAST Relation to Meta-data}}{90}{figure.3.24}}
\newlabel{fig.meta-data}{{3.24}{90}{GAAST-Based Language Technology\relax }{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces GAAST Language Information Organization}}{90}{figure.3.25}}
\newlabel{fig:native}{{3.25}{90}{GAAST-Based Language Technology\relax }{figure.3.25}{}}
\citation{lang.workbench}
\citation{extract}
\citation{url.xpath}
\citation{skonnardetal.01}
\citation{csh30}
\citation{linq}
\citation{mof.qvt}
\citation{term.rewrite}
\citation{mens.99}
\citation{gme.graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementing GAAST on Top of .NET}{92}{subsection.3.4.3}}
\newlabel{dnet.gaast}{{3.4.3}{92}{Implementing GAAST on Top of .NET\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Implementing GAAST on Top of .NET}}{92}{figure.3.26}}
\newlabel{fig.third}{{3.26}{92}{Implementing GAAST on Top of .NET\relax }{figure.3.26}{}}
\citation{dpatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Reflection API Method Representation}}{93}{figure.3.27}}
\newlabel{c3:netref}{{3.27}{93}{Implementing GAAST on Top of .NET\relax }{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces CodeDom API Method Representation}}{93}{figure.3.28}}
\newlabel{c3:netdom}{{3.28}{93}{Implementing GAAST on Top of .NET\relax }{figure.3.28}{}}
\citation{www.midp}
\citation{jw-pollac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces GAAST API Method Representation}}{94}{figure.3.29}}
\newlabel{c3:netgaast}{{3.29}{94}{Implementing GAAST on Top of .NET\relax }{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison to other DSL Approaches}{94}{section.3.5}}
\newlabel{sec.related.dsl}{{3.5}{94}{Comparison to other DSL Approaches\relax }{section.3.5}{}}
\citation{deursenetal.00}
\citation{kamin.98}
\citation{cardelli94extensible}
\citation{batory98jts}
\citation{stratego.01}
\citation{hudak98modular}
\citation{java.jse}
\citation{java.epp}
\citation{java.maya}
\citation{java.openJava}
\citation{Taha.1997}
\citation{java.explicit.programming}
\citation{hedin.97}
\citation{cardelli94extensible}
\citation{batory98jts}
\citation{java.jse}
\citation{java.epp}
\citation{java.maya}
\citation{java.openJava}
\citation{mda.frankel}
\citation{www.mof}
\citation{www.uml}
\citation{lang.workbench}
\citation{extensible.compilers}
\citation{muchnick.97}
\citation{extensible.compilers}
\citation{java.compilers.book}
\citation{morr.02}
\citation{java.explicit.programming}
\citation{Parsing.Techniques.90}
\citation{cardelli94extensible}
\citation{java.phobos}
\citation{cardelli94extensible}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}GAAST Languages and Extensible Grammars}{96}{subsection.3.5.1}}
\newlabel{sec.ext.grammars}{{3.5.1}{96}{GAAST Languages and Extensible Grammars\relax }{subsection.3.5.1}{}}
\citation{java.compost}
\citation{cardelli94extensible}
\citation{java.openJava}
\citation{batory98jts}
\citation{www.self}
\citation{java.jse}
\citation{java.epp}
\citation{java.maya}
\citation{lisp}
\citation{java.openJava}
\citation{java.openJava}
\citation{batory98jts}
\citation{smalltalk}
\citation{www.self}
\citation{ECMAScript}
\citation{www.self}
\citation{batory98jts}
\citation{javacc}
\citation{antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Meta-Programming Approaches}{98}{subsection.3.5.2}}
\newlabel{sec.meta.prog}{{3.5.2}{98}{Meta-Programming Approaches\relax }{subsection.3.5.2}{}}
\citation{batory98jts}
\citation{stratego.01}
\citation{bracha90mixinbased}
\citation{genvoca.94}
\citation{dsl-pl.2000}
\citation{foa-aop.04}
\citation{java.jse}
\citation{java.epp}
\citation{java.maya}
\citation{batory98jts}
\citation{kiczalesetal.97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}AOP and DSA}{100}{subsection.3.5.3}}
\newlabel{sec.aop.dsa}{{3.5.3}{100}{AOP and DSA\relax }{subsection.3.5.3}{}}
\citation{Laddad.aop}
\citation{www.aspectjt}
\citation{www.abc}
\citation{josh.04}
\citation{sf.04}
\citation{riel.96}
\citation{hibernate}
\citation{www.jdbc}
\citation{XIRC}
\citation{mda.frankel}
\citation{www.xQuery}
\citation{XIRC}
\citation{Weave.NET}
\citation{alpha.05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The XML MDA Levels}}{102}{figure.3.30}}
\newlabel{fig:xml-mda}{{3.30}{102}{AOP and DSA\relax }{figure.3.30}{}}
\citation{mozart.04}
\citation{automata.2001}
\citation{www.dotnet}
\citation{dnet.remoting}
\citation{design.attrib}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Proper Usage of Explicit Attributes}{103}{section.3.6}}
\newlabel{sec.attribute.usage}{{3.6}{103}{Proper Usage of Explicit Attributes\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}When to Annotate?}{103}{subsection.3.6.1}}
\newlabel{pri:tagUsage}{{3.6.1}{103}{When to Annotate?\relax }{principle.3.6.1}{}}
\citation{java.compost}
\citation{bodden.04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Converting the Implicit Model to an Explicit Model}}{104}{figure.3.31}}
\newlabel{fig:convert}{{3.31}{104}{When to Annotate?\relax }{figure.3.31}{}}
\citation{www.dotnet}
\citation{www.java.meta}
\citation{.net.context.attrib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}What can be Annotated?}{105}{subsection.3.6.2}}
\newlabel{when.annotate}{{3.6.2}{105}{What can be Annotated?\relax }{subsection.3.6.2}{}}
\newlabel{pri:tagTarget}{{3.6.2}{105}{What can be Annotated?\relax }{principle.3.6.2}{}}
\citation{muchnick.97}
\citation{soot.00}
\citation{gamma.eclipse.04}
\citation{www.java.meta}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Summary}{106}{section.3.7}}
\newlabel{ch03sum}{{3.7}{106}{Chapter Summary\relax }{section.3.7}{}}
\@setckpt{ch03/ch03}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{94}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{10}
\setcounter{theorem}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
