\relax 
\citation{cepa.tango.ICSR8}
\citation{cepa.mezini.gpce.04}
\citation{cepa.mezini.hicss38}
\citation{cepa.2006}
\citation{design.attrib}
\citation{www.java.attrib.04}
\citation{www.xDoclet}
\citation{www.ejb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building Modular Attribute-Driven Transformers}{109}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tango}{{4}{109}{Building Modular Attribute-Driven Transformers\relax }{chapter.4}{}}
\newlabel{ch04}{{4}{109}{Building Modular Attribute-Driven Transformers\relax }{chapter.4}{}}
\citation{www.midp-ota}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Attribute-Driven Transformations}{110}{section.4.1}}
\newlabel{sec.attribute.trans}{{4.1}{110}{Attribute-Driven Transformations\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AST Representation}{111}{subsection.4.1.1}}
\newlabel{sec.ast.tango}{{4.1.1}{111}{AST Representation\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CT-AST API}}{111}{figure.4.1}}
\newlabel{fig:ct-ast}{{4.1}{111}{AST Representation\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CT-AST Method Body Model}}{111}{figure.4.2}}
\newlabel{fig:method-body2}{{4.2}{111}{AST Representation\relax }{figure.4.2}{}}
\citation{skonnardetal.01}
\citation{url.xpath}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tango's Internal Model of the Method Body}}{112}{figure.4.3}}
\newlabel{c4f:tango.model}{{4.3}{112}{AST Representation\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tango Framework}}{112}{figure.4.4}}
\newlabel{fig:tango}{{4.4}{112}{AST Representation\relax }{figure.4.4}{}}
\citation{dpatterns}
\citation{dpatterns}
\citation{dpatterns}
\citation{cdom}
\citation{kiczalesetal.97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Class Transformations}{113}{subsection.4.1.2}}
\newlabel{attrib.trans}{{4.1.2}{113}{Class Transformations\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transformation and Generation}}{113}{figure.4.5}}
\newlabel{fig:ch04tg}{{4.5}{113}{Class Transformations\relax }{figure.4.5}{}}
\citation{mozart.04}
\citation{generative.00}
\newlabel{eq.main}{{4.1}{115}{Class Transformations\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mapping Transformation Logic to Attribute Families}{115}{subsection.4.1.3}}
\newlabel{sec.tango.domain}{{4.1.3}{115}{Mapping Transformation Logic to Attribute Families\relax }{subsection.4.1.3}{}}
\newlabel{eq.compose}{{4.2}{115}{Mapping Transformation Logic to Attribute Families\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Controlling Composition Semantics with Inner Tags}{115}{subsection.4.1.4}}
\newlabel{sec.inner.tags}{{4.1.4}{115}{Controlling Composition Semantics with Inner Tags\relax }{subsection.4.1.4}{}}
\citation{asfsdf.02}
\citation{mens.99}
\newlabel{eq.trans}{{4.3}{116}{Controlling Composition Semantics with Inner Tags\relax }{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AST Node Grouping and Labeling with Inner Tags}}{116}{figure.4.6}}
\newlabel{fig:it-node}{{4.6}{116}{Controlling Composition Semantics with Inner Tags\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformer Composition Based on Tags}}{117}{figure.4.7}}
\newlabel{fig:tcomp}{{4.7}{117}{Controlling Composition Semantics with Inner Tags\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The Transformation Workflow}{117}{subsection.4.1.5}}
\newlabel{sec.workflow}{{4.1.5}{117}{The Transformation Workflow\relax }{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resolving Dependencies}}{118}{figure.4.8}}
\newlabel{fig.dependency}{{4.8}{118}{The Transformation Workflow\relax }{figure.4.8}{}}
\newlabel{eq.par}{{4.4}{118}{The Transformation Workflow\relax }{equation.4.4}{}}
\citation{jmangler}
\citation{mozart.04}
\citation{sem.99}
\citation{apld.96}
\citation{sem.99}
\citation{stratego.01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Layering the Transformation Strategy}{119}{subsection.4.1.6}}
\newlabel{sec.tango.layers}{{4.1.6}{119}{Layering the Transformation Strategy\relax }{subsection.4.1.6}{}}
\citation{mens.99}
\citation{mens.99}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tango Framework Layers}}{120}{figure.4.9}}
\newlabel{fig:layers}{{4.9}{120}{Layering the Transformation Strategy\relax }{figure.4.9}{}}
\newlabel{eq.layers}{{4.5}{120}{Layering the Transformation Strategy\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The Property Class Transformer Implementation}}{121}{figure.4.10}}
\newlabel{fig:property}{{4.10}{121}{Layering the Transformation Strategy\relax }{figure.4.10}{}}
\citation{sicp.96}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Method Constructor Example}}{123}{figure.4.11}}
\newlabel{fig:method}{{4.11}{123}{Layering the Transformation Strategy\relax }{figure.4.11}{}}
\citation{voelter.generation}
\citation{java.compost}
\citation{cdom}
\citation{stratego.01}
\citation{velocity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Code-Snippet Templates}{124}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Code Snippet Example}}{124}{figure.4.12}}
\newlabel{fig:code}{{4.12}{124}{Code-Snippet Templates\relax }{figure.4.12}{}}
\citation{term.rewrite}
\citation{Nagl:96}
\citation{ehrig96computing}
\citation{Blostein-Schuerr02:99}
\citation{schuerr.95}
\citation{schurr.graph.94}
\citation{gr.99}
\citation{assmann.00}
\citation{Plump.2001}
\citation{Plump.95}
\citation{mens.99}
\citation{Plump.95}
\citation{term.rewrite}
\citation{Gramlich.96}
\citation{term.rewrite}
\citation{datalog.89}
\citation{assmann.00}
\citation{Ohlebusch.01}
\citation{Assmann.94}
\citation{Assmann.96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Termination}{125}{subsection.4.1.8}}
\newlabel{sec.tango.terminate}{{4.1.8}{125}{Termination\relax }{subsection.4.1.8}{}}
\citation{Plump.95}
\citation{yacc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Transformation Traceability}{126}{subsection.4.1.9}}
\newlabel{sec.tango.trace}{{4.1.9}{126}{Transformation Traceability\relax }{subsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Transformation and Execution Log}}{126}{figure.4.13}}
\newlabel{fig:ch04log}{{4.13}{126}{Transformation Traceability\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automating Attribute Transformation Concerns}{127}{section.4.2}}
\newlabel{ch04:sec:dep}{{4.2}{127}{Automating Attribute Transformation Concerns\relax }{section.4.2}{}}
\newlabel{eq.ccc1}{{4.6}{127}{Automating Attribute Transformation Concerns\relax }{equation.4.6}{}}
\citation{www.ejb}
\citation{server.patterns.02}
\citation{ejb30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces A Domain-specific Extension to Implement Web Services (Figure\nobreakspace  {}\ref  {fig:webservice-dsl})}}{128}{figure.4.14}}
\newlabel{fig:webservice-dsl-2}{{4.14}{128}{Automating Attribute Transformation Concerns\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces A Web Service Class with two Inter-depended Attributes (Figure\nobreakspace  {}\ref  {fig:webservice})}}{128}{figure.4.15}}
\newlabel{fig:webservice-2}{{4.15}{128}{Automating Attribute Transformation Concerns\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces A Class that Requires Virtual Instance Support}}{129}{figure.4.16}}
\newlabel{fig:vinstance}{{4.16}{129}{Automating Attribute Transformation Concerns\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expressing Cross-Cutting Concerns with Meta-Attributes}{129}{subsection.4.2.1}}
\citation{www.dotnet}
\citation{www.dotnet}
\newlabel{eq.delta}{{4.7}{130}{Expressing Cross-Cutting Concerns with Meta-Attributes\relax }{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modeling \texttt  {[NoThis]} Constraint as a Meta-Attribute}}{130}{figure.4.17}}
\newlabel{fig:no-this}{{4.17}{130}{Expressing Cross-Cutting Concerns with Meta-Attributes\relax }{figure.4.17}{}}
\citation{minsky.98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Attribute Dependency Model}{131}{subsection.4.2.2}}
\newlabel{sec:model}{{4.2.2}{131}{The Attribute Dependency Model\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The \texttt  {[DependencyAttribute]} Class}{132}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The Dependency Attribute}}{132}{figure.4.18}}
\newlabel{fig:da}{{4.18}{132}{The \texttt {[DependencyAttribute]} Class\relax }{figure.4.18}{}}
\citation{cs.codedom.parser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Using the Dependency Attribute}}{133}{figure.4.19}}
\newlabel{fig:code1}{{4.19}{133}{The \texttt {[DependencyAttribute]} Class\relax }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Attribute Dependency Checker (ADC) Tool}{134}{subsection.4.2.4}}
\newlabel{sec:adc}{{4.2.4}{134}{The Attribute Dependency Checker (ADC) Tool\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The Run-time Attribute Dependency Checker Structure}}{134}{figure.4.20}}
\newlabel{fig:implementation}{{4.20}{134}{The Attribute Dependency Checker (ADC) Tool\relax }{figure.4.20}{}}
\citation{aho.88}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Using the Run-time Attribute Dependency Checker in Code}}{135}{figure.4.21}}
\newlabel{fig:using}{{4.21}{135}{The Attribute Dependency Checker (ADC) Tool\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces UML Sequential Diagram of \texttt  {Check()} Method Call}}{136}{figure.4.22}}
\newlabel{fig:seq-diag}{{4.22}{136}{The Attribute Dependency Checker (ADC) Tool\relax }{figure.4.22}{}}
\citation{dpatterns}
\citation{mcl.01}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \texttt  {ADCClass} Implementation of \texttt  {ProcessSubElements} Method}}{137}{figure.4.23}}
\newlabel{fig:proc-sub-impl}{{4.23}{137}{The Attribute Dependency Checker (ADC) Tool\relax }{figure.4.23}{}}
\citation{dpatterns}
\citation{term.rewrite}
\citation{Plump.95}
\citation{mens.99}
\citation{mens.99}
\citation{Biggerstaff.ICRS6}
\citation{ptm.03}
\citation{mda.frankel}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{138}{section.4.3}}
\newlabel{sec.c4.related}{{4.3}{138}{Related Work\relax }{section.4.3}{}}
\citation{www.dotnet}
\citation{www.java.attrib.04}
\citation{java.explicit.programming}
\citation{java.attrib4j}
\citation{voelter.generation}
\citation{generative.00}
\citation{java.openJava}
\citation{batory98jts}
\citation{java.jse}
\citation{java.epp}
\citation{java.maya}
\citation{qdox}
\citation{term.rewrite}
\citation{Nagl:96}
\citation{mens.99}
\citation{Banerjee.87}
\citation{stratego.01}
\citation{ptm.03}
\citation{term.rewrite}
\citation{stratego.01}
\citation{dms.02}
\citation{txl.04}
\citation{asfsdf.02}
\citation{Rekers-Schuerr02:97}
\citation{Taha.1997}
\citation{Rekers-Schuerr02:97}
\citation{jonesetal.93}
\citation{java.compost}
\citation{extract}
\citation{url.xpath}
\citation{skonnardetal.01}
\citation{xslt}
\citation{mof-qvt-ibm-sub.03}
\citation{model-approach.03}
\citation{model-approach.03}
\citation{generative.00}
\citation{voelter.generation}
\citation{majkut.03}
\citation{java.epp}
\citation{java.jse}
\citation{minsky.98}
\citation{www.pmd}
\citation{www.tj}
\citation{XIRC}
\citation{kiczalesetal.97}
\citation{Laddad.aop}
\citation{XIRC}
\citation{aop.attrib.05}
\citation{www.aspectjt}
\citation{shomrat.01}
\citation{hedin.97}
\citation{www.dotnet}
\citation{abadi99core}
\citation{abadi99core}
\citation{abadi99core}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{142}{section.4.4}}
\@setckpt{ch04/ch04}{
\setcounter{page}{144}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{123}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{15}
\setcounter{theorem}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
