\relax 
\citation{www.xDoclet}
\citation{www.ejb}
\citation{design.attrib}
\citation{www.dotnet}
\citation{Taha.1997}
\citation{cardelli94extensible}
\citation{www.dotnet}
\citation{www.java.meta}
\citation{cs.codedom.parser}
\@writefile{toc}{\contentsline {title}{Implementing Tag-Driven Transformers with Tango}{1}}
\@writefile{toc}{\contentsline {author}{Vasian Cepa \unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{aspect.interactions}
\citation{stratego.01}
\citation{dms.02}
\citation{txl.04}
\citation{batoryetal.00}
\citation{product.lines}
\citation{vasian.mobcon.03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tango Framework Concepts}{2}}
\citation{cdom}
\citation{stratego.01}
\citation{velocity}
\citation{majkut.03}
\citation{java.epp,java.jse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code Snippet Example}}{3}}
\newlabel{fig:code}{{1}{3}}
\citation{asfsdf.02}
\citation{mens.99}
\citation{stratego.01}
\citation{stratego.01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tango Framework Layers}}{4}}
\newlabel{fig:layers}{{2}{4}}
\citation{www.midp-ota}
\citation{jw-pollac}
\citation{vasian.mobcon.03}
\citation{tango.04}
\citation{jmangler}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Feeling of Tango: Transformation Example}{5}}
\newlabel{sec:syntax}{{3}{5}}
\citation{mens.99}
\citation{mens.99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Code}}{6}}
\newlabel{fig:input}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Code}}{6}}
\newlabel{fig:output}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Workflow File}}{6}}
\newlabel{fig:workflow}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Property Transformer Implementation}}{7}}
\newlabel{fig:property}{{6}{7}}
\citation{tango.04}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method Body as a List}}{8}}
\newlabel{fig:method-body}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Method Constructor Example}}{8}}
\newlabel{fig:method}{{8}{8}}
\citation{Biggerstaff.ICRS6}
\citation{ptm.03}
\citation{vasian.mobcon.03}
\citation{www.midp-ota}
\citation{stratego.01}
\citation{txl.04}
\citation{dms.02}
\citation{asfsdf.02}
\citation{Taha.1997}
\citation{java.compost}
\citation{www.gaast}
\citation{voelter.generation}
\citation{extract}
\citation{url.xpath}
\citation{skonnardetal.01}
\citation{xslt}
\citation{mof-qvt-ibm-sub.03}
\citation{mda.frankel}
\citation{model-approach.03}
\citation{model-approach.03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{9}}
\newlabel{sec:related}{{4}{9}}
\citation{mens.99}
\citation{Banerjee.87}
\citation{kiczalesetal.97}
\citation{java.explicit.programming}
\citation{product.lines}
\citation{vasian.adc.03}
\bibstyle{plain}
\bibdata{pt}
\bibcite{java.explicit.programming}{1}
\bibcite{skonnardetal.01}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}}
\bibcite{java.compost}{3}
\bibcite{batoryetal.00}{4}
\bibcite{Biggerstaff.ICRS6}{5}
\bibcite{www.midp-ota}{6}
\bibcite{mda.frankel}{7}
\bibcite{xslt}{8}
\bibcite{mof-qvt-ibm-sub.03}{9}
\bibcite{stratego.01}{10}
\bibcite{kiczalesetal.97}{11}
\bibcite{jmangler}{12}
\bibcite{dms.02}{13}
\bibcite{cs.codedom.parser}{14}
\bibcite{java.epp}{15}
\bibcite{java.jse}{16}
\bibcite{Banerjee.87}{17}
\bibcite{product.lines}{18}
\bibcite{txl.04}{19}
\bibcite{velocity}{20}
\bibcite{design.attrib}{21}
\bibcite{ptm.03}{22}
\bibcite{model-approach.03}{23}
\bibcite{cardelli94extensible}{24}
\bibcite{asfsdf.02}{25}
\bibcite{majkut.03}{26}
\bibcite{voelter.generation}{27}
\bibcite{mens.99}{28}
\bibcite{vasian.mobcon.03}{29}
\bibcite{www.ejb}{30}
\bibcite{cdom}{31}
\bibcite{extract}{32}
\bibcite{jw-pollac}{33}
\bibcite{www.dotnet}{34}
\bibcite{aspect.interactions}{35}
\bibcite{tango.04}{36}
\bibcite{www.gaast}{37}
\bibcite{vasian.adc.03}{38}
\bibcite{Taha.1997}{39}
\bibcite{www.java.meta}{40}
\bibcite{www.xDoclet}{41}
\bibcite{url.xpath}{42}
