\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Outlook}{175}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch06}{{6}{175}{Summary and Outlook\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{175}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Attribute-Supported Container-Based Product-Lines}}{176}{figure.6.1}}
\newlabel{fig:ac-pl}{{6.1}{176}{Summary\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Outlook}{180}{section.6.2}}
\citation{dpatterns}
\@setckpt{ch06/ch06}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{139}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{6}
\setcounter{theorem}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
