\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organizing Mobile Product-Lines with Mobile Containers}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch02}{{2}{19}{Organizing Mobile Product-Lines with Mobile Containers\relax }{chapter.2}{}}
\citation{Parnas.pl.96}
\citation{pl.02}
\citation{Parnas.pl.96}
\citation{pf.00}
\citation{sf.04}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reusability with Product-Lines}{20}{section.2.1}}
\newlabel{c2sec:pline}{{2.1}{20}{Reusability with Product-Lines\relax }{section.2.1}{}}
\citation{harsu.2001}
\citation{pl.levels.00}
\citation{pf.00}
\citation{Parnas.pl.96}
\citation{pl.02}
\citation{hudak98modular}
\citation{refactor.99}
\citation{sf.04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Two Views of Product-Line Development}{21}{subsection.2.1.1}}
\newlabel{sec.iterative.pl}{{2.1.1}{21}{Two Views of Product-Line Development\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Product-Line Payoff}}{21}{figure.2.1}}
\newlabel{fig:pl-cost}{{2.1}{21}{Two Views of Product-Line Development\relax }{figure.2.1}{}}
\citation{pl.00}
\citation{harsu.2001}
\citation{sf.04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Product-Line and its Applications}}{22}{figure.2.2}}
\newlabel{fig:productline}{{2.2}{22}{Two Views of Product-Line Development\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variation Mechanisms for Mobile Product-Lines}{22}{subsection.2.1.2}}
\newlabel{sec:var.mob.pl}{{2.1.2}{22}{Variation Mechanisms for Mobile Product-Lines\relax }{subsection.2.1.2}{}}
\citation{brooks.87}
\citation{Pussinen.2002}
\citation{hudak98modular}
\citation{www.j2me}
\citation{pl.levels.00}
\citation{pl.00}
\citation{harsu.2001}
\citation{sf.04}
\citation{pl.levels.00}
\citation{pl.00}
\citation{harsu.2001}
\citation{cpp.97}
\citation{dpatterns}
\citation{patterns2}
\citation{webservices.04}
\citation{webservices.04}
\citation{sf.04}
\citation{ejb21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-Oriented Libraries and Frameworks}{24}{subsection.2.1.3}}
\newlabel{sec:ooframeworks}{{2.1.3}{24}{Object-Oriented Libraries and Frameworks\relax }{subsection.2.1.3}{}}
\citation{batoryetal.00}
\citation{ejb21}
\citation{ejb30}
\citation{generative.00}
\citation{mda.frankel}
\citation{www.mof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Visual Domain-Specific Modeling}{25}{subsection.2.1.4}}
\newlabel{c2.vm}{{2.1.4}{25}{Visual Domain-Specific Modeling\relax }{subsection.2.1.4}{}}
\citation{www.uml}
\citation{mens.99}
\citation{www.uml}
\citation{www.uml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MDA Development}}{26}{figure.2.3}}
\newlabel{fig:mda}{{2.3}{26}{Visual Domain-Specific Modeling\relax }{figure.2.3}{}}
\citation{www.uml.ejb}
\citation{www.uml.ejb.omg}
\citation{www.uml.ejb}
\citation{ejb21}
\citation{sf.04}
\citation{kuhne.03}
\citation{kuhne.01}
\citation{MetaEdit.Home}
\citation{www.nokia}
\citation{MetacaseCase.03}
\citation{metaedit.embedded}
\citation{gme.01}
\citation{gme.mic}
\citation{gme.graphs}
\citation{schurr.graph.94}
\citation{Blostein-Schuerr02:99}
\citation{Rekers-Schuerr02:97}
\citation{gme.graphs}
\citation{Rekers-Schuerr02:97}
\citation{gme.milan}
\citation{gme.gratis}
\citation{gme.tinyos}
\citation{www.smallcomps}
\citation{case.tools}
\citation{uml.tools.criteria}
\citation{voelter.generation}
\citation{dpatterns}
\citation{lop.94}
\citation{sf.04}
\citation{brooks.87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Domain-Specific Modeling with Language Abstractions}{30}{subsection.2.1.5}}
\newlabel{sec:var.dsa}{{2.1.5}{30}{Domain-Specific Modeling with Language Abstractions\relax }{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Domain-specific Extension to Implement Web Services}}{30}{figure.2.4}}
\newlabel{fig:webservice-dsl}{{2.4}{30}{Domain-Specific Modeling with Language Abstractions\relax }{figure.2.4}{}}
\citation{dsl-pl.2000}
\citation{batoryetal.00}
\citation{deursenetal.00}
\citation{leijen.99}
\citation{kamin.98}
\citation{www.sqlj}
\citation{www.dotnet}
\citation{kiczalesetal.97}
\citation{www.aspectjt}
\citation{Laddad.aop}
\citation{hudak98modular}
\citation{harsu.2001}
\citation{harsu.2001}
\citation{harsu.2001}
\citation{harsu.2001}
\citation{pl.02}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Containers}{32}{section.2.2}}
\newlabel{c2sec:containers}{{2.2}{32}{Software Containers\relax }{section.2.2}{}}
\citation{harsu.2001}
\citation{harsu.2001}
\citation{comp.soft.book}
\citation{otm}
\citation{comp.soft.book}
\citation{comp.soft.book2}
\citation{assmann.99-comparison}
\citation{comp.services}
\citation{j2ee14}
\citation{server.patterns.02}
\citation{comp.services}
\citation{www.comp}
\citation{www.dcom}
\citation{comp.services}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microsoft COM+}{33}{subsection.2.2.1}}
\citation{Coulouris.01}
\citation{server.patterns.02}
\citation{www.comp}
\citation{www.dotnet}
\citation{www.dotnet}
\citation{clr.com}
\citation{com.dnet}
\citation{com.dnet}
\citation{j2ee14}
\citation{ejb21}
\citation{www.java}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Java EE and Enterprise Java Beans}{35}{subsection.2.2.2}}
\newlabel{sec.c2.ejb}{{2.2.2}{35}{Java EE and Enterprise Java Beans\relax }{subsection.2.2.2}{}}
\citation{server.patterns.02}
\citation{ejb21}
\citation{www.xDoclet}
\citation{java.explicit.programming}
\citation{ejb30}
\citation{comp.services}
\citation{j2ee14}
\citation{aspectComp.03}
\citation{aspectComp.03}
\citation{com.dnet}
\citation{com.dnet}
\citation{generative.00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Using Containers Beyond the Enterprise Domain}{37}{subsection.2.2.3}}
\newlabel{c2.container.domain}{{2.2.3}{37}{Using Containers Beyond the Enterprise Domain\relax }{subsection.2.2.3}{}}
\citation{parnas.72}
\citation{fowler.ioc.04}
\citation{spring.article.03}
\citation{fowler.ioc.04}
\citation{lorenz.96}
\citation{ea.05}
\citation{spring.article.03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Container Abstraction}}{38}{figure.2.5}}
\newlabel{c2fig:container}{{2.5}{38}{Using Containers Beyond the Enterprise Domain\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Extended Product-Line}}{38}{figure.2.6}}
\newlabel{c2fig:extended-pl}{{2.6}{38}{Using Containers Beyond the Enterprise Domain\relax }{figure.2.6}{}}
\citation{Mezini.97}
\citation{comp.soft.book}
\citation{Nathanael.04}
\citation{Crosscutting1.03}
\citation{Crosscutting2.03}
\citation{otm}
\citation{j2ee14}
\citation{server.patterns.02}
\citation{ejb21}
\citation{www.j2me}
\citation{www.midp}
\citation{www.midp}
\citation{www.wap}
\citation{fox96adapting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mobile Containers}{40}{subsection.2.2.4}}
\newlabel{c2.mobile.container}{{2.2.4}{40}{Mobile Containers\relax }{subsection.2.2.4}{}}
\citation{www.j2me}
\citation{lorenz.96}
\citation{ea.05}
\citation{fowler.ioc.04}
\citation{java.compost}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Container Implementation Techniques}{41}{section.2.3}}
\newlabel{c2sec:implement}{{2.3}{41}{Container Implementation Techniques\relax }{section.2.3}{}}
\citation{fowler.ioc.04}
\citation{fowler.ioc.04}
\citation{www.j2me}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Container Service Dependency Injection}}{42}{figure.2.7}}
\newlabel{fig:con-inject}{{2.7}{42}{Container Implementation Techniques\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Non-Invasive Container Implementation Techniques}{42}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GameScore Serialization Example}}{43}{figure.2.8}}
\newlabel{c2f:gamescore1}{{2.8}{43}{Non-Invasive Container Implementation Techniques\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Direct Dependency Access}}{43}{figure.2.9}}
\newlabel{c2f:direct}{{2.9}{43}{Non-Invasive Container Implementation Techniques\relax }{figure.2.9}{}}
\citation{java.picocont}
\citation{www.spring}
\citation{server.patterns.02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Constructor Dependency Injection with PicoContainer}}{44}{figure.2.10}}
\newlabel{c2f:pico1}{{2.10}{44}{Non-Invasive Container Implementation Techniques\relax }{figure.2.10}{}}
\citation{fowler.ioc.04}
\citation{design.attrib}
\citation{www.java}
\citation{java.attrib4j}
\citation{refactor.99}
\citation{fowler.ioc.04}
\citation{j2ee.without.ejb.04}
\citation{bracha90mixinbased}
\citation{Ernst.99}
\citation{flatt98classes}
\citation{Duggan.00}
\citation{j2ee.without.ejb.04}
\citation{www.jndi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Constructor Dependency Injection with a Service Locator}}{46}{figure.2.11}}
\newlabel{c2f:locator}{{2.11}{46}{Non-Invasive Container Implementation Techniques\relax }{figure.2.11}{}}
\citation{dip}
\citation{bracha90mixinbased}
\citation{Ernst.99}
\citation{flatt98classes}
\citation{Duggan.00}
\citation{riel.96}
\citation{SmaragdakisBatory.02}
\citation{generative.00}
\citation{rondo.97}
\citation{genvoca.94}
\citation{halloway.02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Invasive Implementation Techniques}{47}{subsection.2.3.2}}
\newlabel{ch2:inv}{{2.3.2}{47}{Invasive Implementation Techniques\relax }{subsection.2.3.2}{}}
\citation{java.compost}
\citation{java.compost}
\citation{kiczalesetal.97}
\citation{batory98jts}
\citation{java.compost}
\citation{java.compost}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Invasive Implementation of the \texttt  {GetData()} Method}}{49}{figure.2.12}}
\newlabel{c2f:getdata}{{2.12}{49}{Invasive Implementation Techniques\relax }{figure.2.12}{}}
\citation{voelter.generation}
\citation{java.compost}
\citation{trans.strategy.01}
\citation{www.midp-ota}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-Invasive versus Invasive Techniques}{50}{subsection.2.3.3}}
\citation{www.java}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Techniques for Attribute Mobile Containers - Invasive versus Non-Invasive}}{51}{table.2.1}}
\newlabel{tab:InvasiveVSNonInvasive}{{2.1}{51}{Non-Invasive versus Invasive Techniques\relax }{table.2.1}{}}
\citation{www.aspectjt}
\citation{java.compost}
\citation{kiczalesetal.97}
\citation{www.mof}
\citation{sf.04}
\citation{Laddad.aop}
\citation{www.aspectjt}
\citation{Laddad.aop}
\citation{java.compost}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aspect-Oriented Programming and Product-Lines}{52}{section.2.4}}
\newlabel{ch2:aop}{{2.4}{52}{Aspect-Oriented Programming and Product-Lines\relax }{section.2.4}{}}
\citation{kiczalesetal.97}
\citation{Crosscutting2.03}
\citation{Laddad.aop}
\citation{www.aspectjt}
\citation{aop.modeling.03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction to AOP Techniques}{53}{subsection.2.4.1}}
\newlabel{sec:aop-intro}{{2.4.1}{53}{Introduction to AOP Techniques\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of Components found in the AOP Terminology}}{53}{figure.2.13}}
\newlabel{fig:ch2aop}{{2.13}{53}{Introduction to AOP Techniques\relax }{figure.2.13}{}}
\citation{www.aspectjt}
\citation{Laddad.aop}
\citation{Laddad.aop}
\citation{jonesetal.93}
\citation{mcl.01}
\citation{Laddad.aop}
\citation{prose}
\citation{aop.semantics.02}
\citation{mens.99}
\citation{foa-aop.04}
\citation{framed.aspects}
\citation{Eclipse.AJDT}
\citation{ooc}
\citation{ooc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AOP as a Generic Invasive Transformation Technique}{56}{subsection.2.4.2}}
\newlabel{sec:aop-inv}{{2.4.2}{56}{AOP as a Generic Invasive Transformation Technique\relax }{subsection.2.4.2}{}}
\citation{aop.paradox.03}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{57}{section.2.5}}
\newlabel{ch2sum}{{2.5}{57}{Chapter Summary\relax }{section.2.5}{}}
\@setckpt{ch02/ch02}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{42}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{61}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{14}
\setcounter{theorem}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
