\relax 
\citation{java.explicit.programming}
\citation{csh.attrib}
\citation{www.java.meta}
\citation{www.mof}
\citation{kiczalesetal.97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch01}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{Weiser.01}
\citation{Weiser.02}
\citation{Weiser.03}
\citation{Weiser.01}
\citation{Weiser.01}
\citation{AmI}
\citation{ami2003}
\citation{AmI}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mobile Software in a Ubiquitous Computing World}{2}{section.1.1}}
\citation{tochi-millenium}
\citation{schilit94contextaware}
\citation{hightower01survey}
\citation{kahn99next}
\citation{warneke01smart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pervasive and Mobile Devices}}{3}{figure.1.1}}
\newlabel{fig:ch01pm}{{1.1}{3}{Mobile Software in a Ubiquitous Computing World\relax }{figure.1.1}{}}
\citation{wearable.1998}
\citation{tochi-millenium}
\citation{j2me.2005}
\citation{www.j2me}
\citation{dnetcf}
\citation{brew}
\citation{ubi.infra.survey}
\citation{design.ubicom.2002}
\citation{Parnas.pl.96}
\citation{pl.02}
\citation{pl.02}
\citation{www.j2me}
\citation{dnetcf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automating Mobile Software Development}{5}{section.1.2}}
\citation{deursenetal.00}
\citation{realtime.77}
\citation{ghosh94survey}
\citation{emb.gen.02}
\citation{BurchPasseroneSangiovanni-Vincentelli2001}
\citation{emb.comp.03}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mobile Device Applications Domain}}{6}{figure.1.2}}
\newlabel{fig:ch01domain}{{1.2}{6}{Automating Mobile Software Development\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Programming Models for Mobile Software}{6}{subsection.1.2.1}}
\newlabel{mobile.models}{{1.2.1}{6}{Programming Models for Mobile Software\relax }{subsection.1.2.1}{}}
\citation{www.j2me}
\citation{dnetcf}
\citation{www.midp-ota}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Programming Models for Mobile Software}}{7}{figure.1.3}}
\newlabel{fig:pm}{{1.3}{7}{Programming Models for Mobile Software\relax }{figure.1.3}{}}
\citation{www.midp-ota}
\citation{pl.00}
\citation{Pussinen.2002}
\citation{brooks.87}
\citation{pl.02}
\citation{kiczalesetal.97}
\citation{pl.00}
\citation{batoryetal.00}
\citation{generative.00}
\citation{deursenetal.00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variation Mechanisms for Mobile Application Product-Lines}{8}{subsection.1.2.2}}
\citation{comp.services}
\citation{j2ee14}
\citation{www.j2me}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attribute Enabled Software Development}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mobile Containers}{9}{subsection.1.3.1}}
\citation{fox96adapting}
\citation{server.patterns.02}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mobile Container Architecture}}{10}{figure.1.4}}
\newlabel{fig:ch01mobc}{{1.4}{10}{Mobile Containers\relax }{figure.1.4}{}}
\citation{lorenz.96}
\citation{ea.05}
\citation{keris.04}
\citation{kamin.98}
\citation{sf.04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lightweight Domain-Specific Abstractions}{11}{subsection.1.3.2}}
\citation{java.explicit.programming}
\citation{Taha.1997}
\citation{www.dotnet}
\citation{www.java}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Connecting DSA with the Container Services}}{12}{figure.1.5}}
\newlabel{fig:ch01dsaserv}{{1.5}{12}{Lightweight Domain-Specific Abstractions\relax }{figure.1.5}{}}
\citation{design.attrib}
\citation{mda.frankel}
\citation{java.compost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Attribute-Driven Transformations}{13}{subsection.1.3.3}}
\citation{stratego.01}
\citation{www.aspectjt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Layered Attribute-Driven Transformations}}{14}{figure.1.6}}
\newlabel{fig:ch01tango}{{1.6}{14}{Attribute-Driven Transformations\relax }{figure.1.6}{}}
\citation{asfsdf.02}
\citation{java.compilers.book}
\citation{server.patterns.02}
\citation{lang.workbench}
\citation{sf.04}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions of this Book}{16}{section.1.4}}
\citation{cepa.mezini.hicss38}
\citation{www.midp-ota}
\citation{cepa.tango.ICSR8}
\citation{cepa.mezini.gpce.04}
\citation{www.dotnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Structure of the Book}{17}{section.1.5}}
\@setckpt{ch01/ch01}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
