\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pervasive and Mobile Devices}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mobile Device Applications Domain}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Programming Models for Mobile Software}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mobile Container Architecture}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Connecting DSA with the Container Services}}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Layered Attribute-Driven Transformations}}{14}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Product-Line Payoff}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Product-Line and its Applications}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MDA Development}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Domain-specific Extension to Implement Web Services}}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The Container Abstraction}}{38}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Extended Product-Line}}{38}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Container Service Dependency Injection}}{42}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces GameScore Serialization Example}}{43}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Direct Dependency Access}}{43}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Constructor Dependency Injection with PicoContainer}}{44}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Constructor Dependency Injection with a Service Locator}}{46}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The Invasive Implementation of the \texttt {GetData()} Method}}{49}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of Components found in the AOP Terminology}}{53}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The \textit {Tag} element in MOF / UML can be used with any \textit {ModelElement}}}{61}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Web Service Class with two Inter-depended Attributes}}{62}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feature Representation of Data Persistence}}{63}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Input Code}}{64}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Output Code}}{64}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Connecting Attributes with Services}}{66}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modeling using UML Profiles}}{68}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces MDA PIM-to-PSM Transformations}}{69}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Extended HUTN Model}}{70}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mapping by Means of Marking Interfaces}}{71}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Using Pseudo-Syntactic Marking}}{73}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces MDA Attribute-enabled PIM-to-PSM Transformations}}{75}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mapping to .NET C\#}}{76}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Attribute Annotation Example}}{81}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Attributes as UML Properties}}{82}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Attributes as UML Stereotypes}}{82}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Attributes as UML Template Parameters}}{83}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Attributes as Extra Class Sub-Box}}{83}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Attributes as Separate UML Class}}{84}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Attributes as Comment Boxes}}{84}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces .NET AST-Like Program Representations}}{86}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Processing Attributes in .NET}}{88}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Unified AST Representation}}{89}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces GAAST Relation to Meta-data}}{90}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces GAAST Language Information Organization}}{90}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Implementing GAAST on Top of .NET}}{92}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Reflection API Method Representation}}{93}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces CodeDom API Method Representation}}{93}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces GAAST API Method Representation}}{94}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces The XML MDA Levels}}{102}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Converting the Implicit Model to an Explicit Model}}{104}{figure.3.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CT-AST API}}{111}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CT-AST Method Body Model}}{111}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tango's Internal Model of the Method Body}}{112}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tango Framework}}{112}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transformation and Generation}}{113}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces AST Node Grouping and Labeling with Inner Tags}}{116}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Transformer Composition Based on Tags}}{117}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resolving Dependencies}}{118}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tango Framework Layers}}{120}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The Property Class Transformer Implementation}}{121}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Method Constructor Example}}{123}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Code Snippet Example}}{124}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Transformation and Execution Log}}{126}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces A Domain-specific Extension to Implement Web Services (Figure\nobreakspace {}\ref {fig:webservice-dsl})}}{128}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces A Web Service Class with two Inter-depended Attributes (Figure\nobreakspace {}\ref {fig:webservice})}}{128}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces A Class that Requires Virtual Instance Support}}{129}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Modeling \texttt {[NoThis]} Constraint as a Meta-Attribute}}{130}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The Dependency Attribute}}{132}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Using the Dependency Attribute}}{133}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The Run-time Attribute Dependency Checker Structure}}{134}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Using the Run-time Attribute Dependency Checker in Code}}{135}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces UML Sequential Diagram of \texttt {Check()} Method Call}}{136}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces \texttt {ADCClass} Implementation of \texttt {ProcessSubElements} Method}}{137}{figure.4.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Java Technologies (Source: http://java.sun.com)}}{147}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces MIDP Technology Stack (Source: http://java.sun.com)}}{148}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces MobCon MIDP AST Parsing Tools}}{150}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The MIDP Screen Management Attribute Family}}{151}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces MobCon Framework}}{152}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The Mobile Container}}{154}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mobile Container Components}}{155}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces MobCon MIDP Data Persistence Architecture}}{157}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces GameScore Example in MobCon}}{158}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The \texttt {@dp} Data Store Request Management}}{159}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Reducing Loops from the Screen Stack}}{160}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces MobCon \textit {Hello World} Example Running on a MIDP Emulator}}{161}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Using Session, Log, and Encrypt MobCon Attribute Families}}{162}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Using Image Attribute Familiy for Static Image Resources}}{163}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The Image Request Management}}{164}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces MobCon Managed MIDP Network Communication}}{166}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces MobRay Application Organization}}{166}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces MobRay Running on a MIDP Emulator and Part of its Execution Log}}{167}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The \texttt {@session} Transformer Organization}}{168}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The \textit {MANIFEST.MF} file for the \textit {Session} Plug-in}}{168}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces MobCon Dependency File}}{169}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces MobCon MixTemplate Interface}}{170}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Example MIDP Input Code}}{170}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Example Velocity Script for Processing Figure\nobreakspace {}\ref {fig:mc.code}}}{171}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Example Output Code for Example of Figure\nobreakspace {}\ref {fig:mc.code}}}{171}{figure.5.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Attribute-Supported Container-Based Product-Lines}}{176}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces MobCon Generated Code for \texttt {MobApp}}}{183}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces MobCon Generated Code for \texttt {AbstractMobApp}}}{184}{figure.A.2}
