[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=12

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=756
NormalPos.bottom=413
Class=CLatexEdit
Document=head\abstract-de.tex

[Frame0_Row0]
cyCur=242
cyMin=10

[Frame0_Col0]
cxCur=639
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=734
NormalPos.bottom=384
Class=CLatexEdit
Document=head\abstract-en.tex

[Frame1_Row0]
cyCur=242
cyMin=10

[Frame1_Col0]
cxCur=639
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=748
NormalPos.bottom=296
Class=CLatexEdit
Document=head\header.tex

[Frame2_Row0]
cyCur=212
cyMin=10

[Frame2_Col0]
cxCur=697
cxMin=10

[Frame2_View0,0]
Cursor.row=3
Cursor.column=27
TopSubLine=3

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=756
NormalPos.bottom=413
Class=CLatexEdit
Document=ch05\ch05.tex

[Frame3_Row0]
cyCur=242
cyMin=10

[Frame3_Col0]
cxCur=639
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1012
NormalPos.bottom=452
Class=CLatexEdit
Document=head\title.tex

[Frame4_Row0]
cyCur=252
cyMin=10

[Frame4_Col0]
cxCur=873
cxMin=10

[Frame4_View0,0]
Cursor.row=33
Cursor.column=0
TopSubLine=24

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=690
NormalPos.bottom=326
Class=CLatexEdit
Document=main.tex

[Frame5_Row0]
cyCur=242
cyMin=10

[Frame5_Col0]
cxCur=639
cxMin=10

[Frame5_View0,0]
Cursor.row=39
Cursor.column=0
TopSubLine=25

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=668
NormalPos.bottom=297
Class=CLatexEdit
Document=ch06\ch06.tex

[Frame6_Row0]
cyCur=242
cyMin=10

[Frame6_Col0]
cxCur=639
cxMin=10

[Frame6_View0,0]
Cursor.row=3
Cursor.column=137
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=734
NormalPos.bottom=384
Class=CLatexEdit
Document=ch04\ch04.tex

[Frame7_Row0]
cyCur=242
cyMin=10

[Frame7_Col0]
cxCur=639
cxMin=10

[Frame7_View0,0]
Cursor.row=8
Cursor.column=3
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=712
NormalPos.bottom=355
Class=CLatexEdit
Document=ch03\ch03.tex

[Frame8_Row0]
cyCur=242
cyMin=10

[Frame8_Col0]
cxCur=639
cxMin=10

[Frame8_View0,0]
Cursor.row=802
Cursor.column=566
TopSubLine=1713

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=712
NormalPos.bottom=355
Class=CLatexEdit
Document=ch02\ch02.tex

[Frame9_Row0]
cyCur=242
cyMin=10

[Frame9_Col0]
cxCur=639
cxMin=10

[Frame9_View0,0]
Cursor.row=281
Cursor.column=61
TopSubLine=906

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=668
NormalPos.bottom=297
Class=CLatexEdit
Document=preface\preface.tex

[Frame10_Row0]
cyCur=242
cyMin=10

[Frame10_Col0]
cxCur=639
cxMin=10

[Frame10_View0,0]
Cursor.row=12
Cursor.column=398
TopSubLine=43

[Frame11]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=690
NormalPos.bottom=326
Class=CLatexEdit
Document=ch01\ch01.tex

[Frame11_Row0]
cyCur=431
cyMin=10

[Frame11_Col0]
cxCur=951
cxMin=10

[Frame11_View0,0]
Cursor.row=15
Cursor.column=9
TopSubLine=32

