\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{head/title.aux}
\@input{preface/preface.aux}
\@input{ch01/ch01.aux}
\@input{ch02/ch02.aux}
\@input{ch03/ch03.aux}
\@input{ch04/ch04.aux}
\@input{ch05/ch05.aux}
\@input{ch06/ch06.aux}
\@input{ch05/code.aux}
\bibstyle{alpha}
\bibdata{pt}
\bibcite{abadi99core}{ABHR99}
\bibcite{webservices.04}{ACKM04}
\bibcite{gme.graphs}{Agr04}
\bibcite{kuhne.01}{AK01}
\bibcite{kuhne.03}{AK03}
\bibcite{tochi-millenium}{AM00}
\bibcite{www.AndroMDA}{And03}
\bibcite{www.abc}{Asp04}
\bibcite{sicp.96}{ASS96}
\bibcite{Assmann.94}{A{\ss }m94}
\bibcite{Assmann.96}{A{\ss }m96}
\bibcite{assmann.99-comparison}{A{\ss }m99}
\bibcite{assmann.00}{A{\ss }m00}
\bibcite{java.compost}{A{\ss }m03}
\bibcite{aho.88}{ASU88}
\bibcite{java.attrib4j}{Att02}
\bibcite{design.ubicom.2002}{BB02}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{185}{appendix*.5}}
\bibcite{bracha90mixinbased}{BC90}
\bibcite{aop.middleware.03}{BCH03}
\bibcite{batoryetal.00}{BCS00}
\bibcite{java.explicit.programming}{BCVM02}
\bibcite{berner99}{BGJ99}
\bibcite{java.maya}{BH02}
\bibcite{foda.sem}{BHST04}
\bibcite{Biggerstaff.ICRS6}{Big00}
\bibcite{dsl-pl.2000}{BJMvH00}
\bibcite{Banerjee.87}{BK87}
\bibcite{batory98jts}{BLS98}
\bibcite{bodden.04}{Bod04}
\bibcite{wce.2003}{Bol03}
\bibcite{www.tj}{Bor03}
\bibcite{pl.00}{Bos00}
\bibcite{www.bc}{Bou04}
\bibcite{clr.com}{Box00}
\bibcite{java.jse}{BP01}
\bibcite{gme.milan}{BPL01}
\bibcite{dms.02}{BPM02}
\bibcite{BurchPasseroneSangiovanni-Vincentelli2001}{BPSV01}
\bibcite{Blostein-Schuerr02:99}{BS99}
\bibcite{genvoca.94}{BST{$^{+}$}94}
\bibcite{netattrib}{C\#02}
\bibcite{extract}{Cal03}
\bibcite{Coulouris.01}{CDK01}
\bibcite{generative.00}{CE00}
\bibcite{comp.soft.book2}{CE02}
\bibcite{cepa.tango.ICSR8}{Cep04}
\bibcite{ea.05}{CF05}
\bibcite{datalog.89}{CGT89}
\bibcite{model-approach.03}{CH03}
\bibcite{uml.tools.criteria}{Cho04}
\bibcite{cepa.kloppenburg.05}{CK05}
\bibcite{cepa.2006}{CK06}
\bibcite{cepa.mezini.gpce.04}{CM04}
\bibcite{cepa.mezini.gaast.04}{CM05a}
\bibcite{cepa.mezini.hicss38}{CM05b}
\bibcite{cardelli94extensible}{CMA94}
\bibcite{pl.02}{CN02}
\bibcite{josh.04}{CN04}
\bibcite{txl.04}{Cor04}
\bibcite{www.dcom}{DCO02}
\bibcite{www.nokia.tp}{Del02}
\bibcite{term.rewrite}{DJ90}
\bibcite{otm}{Dol99}
\bibcite{dong02}{Don02}
\bibcite{mof-qvt-ibm-sub.03}{DSC03}
\bibcite{Duggan.00}{Dug00}
\bibcite{ubi.infra.survey}{EBM05}
\bibcite{Eclipse.AJDT}{Ecl05}
\bibcite{ECMAScript}{ECM02}
\bibcite{www.nokia.ep}{Eff02}
\bibcite{ejb21}{EJB03}
\bibcite{ejb30}{EJB04}
\bibcite{XIRC}{EMOS04}
\bibcite{Ernst.99}{Ern99}
\bibcite{ehrig96computing}{ET96}
\bibcite{www.comp}{Ewa01}
\bibcite{fox96adapting}{FGBA96}
\bibcite{fox98adapting}{FGCB98}
\bibcite{apld.96}{Fin96}
\bibcite{flatt98classes}{FKF98}
\bibcite{emb.gen.02}{FMG02}
\bibcite{refactor.99}{Fow99}
\bibcite{fowler.ioc.04}{Fow04}
\bibcite{lang.workbench}{Fow05}
\bibcite{brooks.87}{FPB87}
\bibcite{mda.frankel}{Fra03}
\bibcite{gamma.eclipse.04}{GB04}
\bibcite{www.genx}{Gen02}
\bibcite{java.phobos}{GH02}
\bibcite{dpatterns}{GHJV95}
\bibcite{Parsing.Techniques.90}{GJ90}
\bibcite{lorenz.96}{GL96}
\bibcite{ghosh94survey}{GMS94}
\bibcite{comp.services}{Gor00}
\bibcite{smalltalk}{GR89}
\bibcite{lisp}{Gra95}
\bibcite{Gramlich.96}{Gra96}
\bibcite{sf.04}{GSCK04}
\bibcite{halloway.02}{Hal02}
\bibcite{javabeans}{Har97}
\bibcite{harsu.2001}{Har01}
\bibcite{cdom}{Har03}
\bibcite{hightower01survey}{HB01}
\bibcite{hedin.97}{Hed97}
\bibcite{pervasive.java.02}{Hel02}
\bibcite{hibernate}{Hib04}
\bibcite{aspectj.uml.05}{HKC05}
\bibcite{automata.2001}{HMU01}
\bibcite{mda}{HS01}
\bibcite{gme.tinyos}{HSW{$^{+}$}00}
\bibcite{hudak98modular}{Hud98}
\bibcite{www.j2me-ipatterns}{Hui02}
\bibcite{hutn}{Hum02}
\bibcite{www.hsql}{Hyp04}
\bibcite{java.epp}{IR97}
\bibcite{j2ee14}{J2E03}
\bibcite{j2me.2005}{J2M02a}
\bibcite{www.midp-ota}{J2M02b}
\bibcite{www.j2me.vendors}{J2M04}
\bibcite{www.j2ee}{Jav02a}
\bibcite{javacc}{Jav02b}
\bibcite{www.java}{Jav04}
\bibcite{www.j2me}{Jav05}
\bibcite{www.java.attrib.04}{Jay04}
\bibcite{case.tools}{Jec04}
\bibcite{jonesetal.93}{JGS93}
\bibcite{j2ee.without.ejb.04}{JH04}
\bibcite{www.jdbc}{JHF01}
\bibcite{www.jimi}{JIM04}
\bibcite{spring.article.03}{Joh03}
\bibcite{pf.00}{JRvdL00}
\bibcite{www.java.meta}{JSR03}
\bibcite{kamin.98}{Kam98}
\bibcite{jmangler}{KCA04}
\bibcite{foda.90}{KCH{$^{+}$}90}
\bibcite{Requirements.Engineering}{KE02}
\bibcite{www.aspectjt}{KHH{$^{+}$}01}
\bibcite{kahn99next}{KKP99}
\bibcite{kiczalesetal.97}{KLM{$^{+}$}97}
\bibcite{aop.attrib.05}{KM05}
\bibcite{knuth.90}{Knu90}
\bibcite{Laddad.aop}{Lad03}
\bibcite{www.aop.metadata}{Lad05}
\bibcite{lawton.02}{Law02}
\bibcite{csh.attrib}{Lib01}
\bibcite{leijen.99}{LM99}
\bibcite{yacc}{LMB92}
\bibcite{gme.01}{LMB{$^{+}$}01}
\bibcite{ami2003}{LMB{$^{+}$}03}
\bibcite{com.dnet}{Low01}
\bibcite{.net.context.attrib}{Low03}
\bibcite{framed.aspects}{LRZJ04}
\bibcite{www.jndi}{LS00}
\bibcite{gr.99}{MA99}
\bibcite{dip}{Mar96}
\bibcite{mcl.01}{McL01}
\bibcite{mda.guide}{MDA03}
\bibcite{mens.99}{Men99}
\bibcite{www.mof}{Met02}
\bibcite{MetacaseCase.03}{Met03a}
\bibcite{MetaEdit.Home}{Met03b}
\bibcite{www.uml.ejb.omg}{Met04}
\bibcite{Mezini.97}{Mez97a}
\bibcite{rondo.97}{Mez97b}
\bibcite{majkut.03}{MF03}
\bibcite{www.ejb}{MH00}
\bibcite{dnetcf}{Mic05}
\bibcite{csh30}{{Mic}06a}
\bibcite{linq}{{Mic}06b}
\bibcite{minsky.98}{Min98}
\bibcite{aop.semantics.02}{MK02}
\bibcite{aop.modeling.03}{MK03}
\bibcite{Crosscutting1.03}{MO03}
\bibcite{foa-aop.04}{MO04}
\bibcite{www.midp}{Mob02}
\bibcite{vasian.mobcon.03}{Mob04}
\bibcite{mof.qvt}{MOF03}
\bibcite{midp.practical}{Moo05}
\bibcite{muchnick.97}{Muc97}
\bibcite{Nagl:96}{Nag96}
\bibcite{www.sunjini}{New00}
\bibcite{emb.comp.03}{NFH{$^{+}$}03}
\bibcite{sem.99}{NN99}
\bibcite{www.nokia}{Nok04}
\bibcite{design.attrib}{NV02}
\bibcite{Ohlebusch.01}{Ohl02}
\bibcite{alpha.05}{OMB05}
\bibcite{www.uml}{OMG03}
\bibcite{www.osgis}{OSG02}
\bibcite{Crosscutting2.03}{Ost03}
\bibcite{attrib.gram}{Paa95}
\bibcite{spont.container}{PAG03}
\bibcite{palm}{Pal04}
\bibcite{parnas.72}{Par72}
\bibcite{Parnas.pl.96}{Par76}
\bibcite{antlr}{Par02}
\bibcite{prose}{PGA02}
\bibcite{java.picocont}{Pic03}
\bibcite{Plump.95}{Plu95}
\bibcite{Plump.2001}{Plu01}
\bibcite{www.pmd}{PMD03}
\bibcite{PocketPC}{Poc04}
\bibcite{jw-pollac}{Pol00}
\bibcite{aspectComp.03}{POM03}
\bibcite{soot.00}{PQVR{$^{+}$}00}
\bibcite{www.dotnet}{Pro02}
\bibcite{metaedit.embedded}{PT02}
\bibcite{Pussinen.2002}{Pus02}
\bibcite{brew}{QAL05}
\bibcite{qdox}{QDo03}
\bibcite{www.xray}{Rad03}
\bibcite{dnet.remoting}{Ram02}
\bibcite{mozart.04}{RH04}
\bibcite{riel.96}{Rie96}
\bibcite{Rekers-Schuerr02:97}{RS97}
\bibcite{AmI}{RVDA01}
\bibcite{schilit94contextaware}{SAW94}
\bibcite{pl.levels.00}{SB00}
\bibcite{SmaragdakisBatory.02}{SB02}
\bibcite{ooc}{Sch94a}
\bibcite{schurr.graph.94}{Sch94b}
\bibcite{Nathanael.04}{SDN04}
\bibcite{skonnardetal.01}{SG01}
\bibcite{comp.soft.book}{SGM02}
\bibcite{gme.mic}{SK97}
\bibcite{www.spring}{Spr04}
\bibcite{www.sqlj}{SQL03}
\bibcite{patterns2}{SSRB00}
\bibcite{hutn.dipl}{Ste99}
\bibcite{cpp.97}{Str97}
\bibcite{schuerr.95}{SWZ95}
\bibcite{shomrat.01}{SY01}
\bibcite{aop.paradox.03}{TBG03}
\bibcite{java.openJava}{TCKI00}
\bibcite{www.self}{The02}
\bibcite{wearable.1998}{Tho98}
\bibcite{Taha.1997}{TS97}
\bibcite{xslt}{TS01}
\bibcite{www.uml.ejb}{UML03}
\bibcite{asfsdf.02}{vdBHKO02}
\bibcite{foda.dsl}{vDK01}
\bibcite{deursenetal.00}{vDKV00}
\bibcite{vdoclet}{vDo03}
\bibcite{velocity}{Vel03}
\bibcite{www.velocity.powered}{Vel04}
\bibcite{trans.strategy.01}{Vis01a}
\bibcite{stratego.01}{Vis01b}
\bibcite{gme.gratis}{VL02}
\bibcite{voelter.generation}{Voe03a}
\bibcite{www.smallcomps}{Voe03b}
\bibcite{server.patterns.02}{VSW02}
\bibcite{ptm.03}{vWV03}
\bibcite{www.wap}{WAP03}
\bibcite{lop.94}{War94}
\bibcite{java.compilers.book}{WB00}
\bibcite{Weave.NET}{Wea04}
\bibcite{www.webmacro}{Web03}
\bibcite{Weiser.01}{Wei91}
\bibcite{Weiser.02}{Wei93}
\bibcite{Weiser.03}{Wei94}
\bibcite{realtime.77}{Wir77}
\bibcite{warneke01smart}{WLLP01}
\bibcite{morr.02}{WMBK02}
\bibcite{www.xDoclet}{xDo03}
\bibcite{url.xpath}{XML99}
\bibcite{www.xQuery}{XQu05}
\bibcite{aop.da.02}{YCS{$^{+}$}02}
\bibcite{dnet.compact}{YD04}
\bibcite{cs.codedom.parser}{Zde02}
\bibcite{keris.04}{Zen04}
\bibcite{foda.uml1}{ZJF01}
\bibcite{extensible.compilers}{ZO01}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
