This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\thesis\new-thesis-book\main.aux
A level-1 auxiliary file: head/title.aux
A level-1 auxiliary file: preface/preface.aux
A level-1 auxiliary file: ch01/ch01.aux
A level-1 auxiliary file: ch02/ch02.aux
A level-1 auxiliary file: ch03/ch03.aux
A level-1 auxiliary file: ch04/ch04.aux
A level-1 auxiliary file: ch05/ch05.aux
A level-1 auxiliary file: ch06/ch06.aux
A level-1 auxiliary file: ch05/code.aux
The style file: alpha.bst
Database file #1: pt.bib
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1185 of file alpha.bst
Warning--empty author in www.AndroMDA
Warning--empty author in www.abc
Warning--empty chapter and pages in assmann.99-comparison
Warning--empty author in java.attrib4j
Warning--empty author in www.tj
Warning--empty author in www.bc
Warning--empty author in netattrib
Warning--empty author in uml.tools.criteria
Warning--empty institution in cardelli94extensible
Warning--empty author in www.dcom
Warning--empty author in www.nokia.tp
Warning--empty author in Eclipse.AJDT
Warning--empty author in ECMAScript
Warning--empty author in www.nokia.ep
Warning--empty author and editor in ejb21
Warning--empty author and editor in ejb30
Warning--empty author in www.genx
Warning--empty author in hibernate
Warning--empty author in hutn
Warning--empty author in www.hsql
Warning--empty author and editor in j2ee14
Warning--empty author in j2me.2005
Warning--empty author in www.midp-ota
Warning--empty author in www.j2me.vendors
Warning--empty author in www.j2ee
Warning--empty author in javacc
Warning--empty author in www.java
Warning--empty author in www.j2me
Warning--empty author in www.jimi
Warning--empty author in www.java.meta
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "M. Andries, G. Engels, A. Habel, B. Hoffmann, H. Kreowski, S. Kuske, D. Plump, A. Schuerr, G. Taentzery" for entry gr.99
while executing---line 1250 of file alpha.bst
Warning--empty author in mda.guide
Warning--empty author in www.mof
Warning--empty author in MetacaseCase.03
Warning--empty author in MetaEdit.Home
Warning--empty author in www.uml.ejb.omg
Warning--empty author in dnetcf
Warning--empty author in www.midp
Warning--empty author in vasian.mobcon.03
Warning--empty author in mof.qvt
Warning--empty author in www.nokia
Warning--empty author in www.uml
Warning--empty author in www.osgis
Warning--empty author in palm
Warning--empty author in java.picocont
Warning--empty author in www.pmd
Warning--empty author in PocketPC
Warning--empty author in brew
Warning--empty author in qdox
Warning--empty author in www.xray
Warning--empty author in www.spring
Warning--empty author in www.sqlj
Warning--empty author in www.self
Warning--empty author in www.uml.ejb
Warning--empty author in vdoclet
Warning--empty author in velocity
Warning--empty author in www.velocity.powered
Warning--empty author in www.wap
Warning--empty author in Weave.NET
Warning--empty author in www.webmacro
Warning--empty author in www.xDoclet
Warning--empty author in url.xpath
Warning--empty author in www.xQuery
(There were 18 error messages)
