\relax 
\citation{cepa.mezini.hicss38}
\citation{vasian.mobcon.03}
\citation{www.j2me}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MobCon: A Generative \hyphenation {Middleware} Middleware Framework for J2ME}{145}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mobcon}{{5}{145}{MobCon: A Generative \hyphenation {Middleware} Middleware Framework for J2ME\relax }{chapter.5}{}}
\newlabel{ch05}{{5}{145}{MobCon: A Generative \hyphenation {Middleware} Middleware Framework for J2ME\relax }{chapter.5}{}}
\citation{palm}
\citation{wce.2003}
\citation{PocketPC}
\citation{www.j2me}
\citation{dnet.compact}
\citation{www.j2me}
\citation{dnet.compact}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Automating Cross-Cutting Concerns of J2ME MIDP Applications}{146}{section.5.1}}
\newlabel{sec.mc.Intro}{{5.1}{146}{Automating Cross-Cutting Concerns of J2ME MIDP Applications\relax }{section.5.1}{}}
\newlabel{c2sec:mobile}{{5.1}{146}{Automating Cross-Cutting Concerns of J2ME MIDP Applications\relax }{section.5.1}{}}
\newlabel{c2.j2me}{{5.1}{146}{Automating Cross-Cutting Concerns of J2ME MIDP Applications\relax }{section.5.1}{}}
\citation{www.osgis}
\citation{www.j2me.vendors}
\citation{j2me.2005}
\citation{www.midp-ota}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Java Technologies (Source: http://java.sun.com)}}{147}{figure.5.1}}
\newlabel{fig:java}{{5.1}{147}{Automating Cross-Cutting Concerns of J2ME MIDP Applications\relax }{figure.5.1}{}}
\citation{www.midp-ota}
\citation{pervasive.java.02}
\citation{www.nokia.ep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Domain: Automating J2ME MIDP Applications}{148}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MIDP Technology Stack (Source: http://java.sun.com)}}{148}{figure.5.2}}
\newlabel{fig:midp}{{5.2}{148}{The Domain: Automating J2ME MIDP Applications\relax }{figure.5.2}{}}
\citation{midp.practical}
\citation{lawton.02}
\citation{www.j2me.vendors}
\citation{j2me.2005}
\citation{www.nokia.tp}
\citation{parnas.72}
\citation{jw-pollac}
\citation{www.xDoclet}
\citation{java.attrib4j}
\citation{antlr}
\citation{javacc}
\citation{www.xDoclet}
\citation{qdox}
\citation{www.xDoclet}
\citation{qdox}
\citation{qdox}
\citation{vdoclet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A GAAST-like Representation for MIDP}{150}{subsection.5.1.2}}
\newlabel{mc.gaast}{{5.1.2}{150}{A GAAST-like Representation for MIDP\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces MobCon MIDP AST Parsing Tools}}{150}{figure.5.3}}
\newlabel{fig:mc-gaast}{{5.3}{150}{A GAAST-like Representation for MIDP\relax }{figure.5.3}{}}
\citation{velocity}
\citation{www.webmacro}
\citation{www.genx}
\citation{vdoclet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modeling MIDP Attribute Families}{151}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The MIDP Screen Management Attribute Family}}{151}{figure.5.4}}
\newlabel{mc:scr}{{5.4}{151}{Modeling MIDP Attribute Families\relax }{figure.5.4}{}}
\citation{dpatterns}
\citation{voelter.generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The MobCon Transformation Engine}{152}{subsection.5.1.4}}
\newlabel{sec.mc.mte}{{5.1.4}{152}{The MobCon Transformation Engine\relax }{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MobCon Framework}}{152}{figure.5.5}}
\newlabel{fig:mc-mte}{{5.5}{152}{The MobCon Transformation Engine\relax }{figure.5.5}{}}
\citation{fox98adapting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The Mobile Container Architecture}{153}{subsection.5.1.5}}
\newlabel{sec.mc.arch}{{5.1.5}{153}{The Mobile Container Architecture\relax }{subsection.5.1.5}{}}
\citation{ejb21}
\citation{server.patterns.02}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Mobile Container}}{154}{figure.5.6}}
\newlabel{fig:mob-con-arch}{{5.6}{154}{The Mobile Container Architecture\relax }{figure.5.6}{}}
\citation{parnas.72}
\citation{kiczalesetal.97}
\citation{fox98adapting}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mobile Container Components}}{155}{figure.5.7}}
\newlabel{fig:mob-container}{{5.7}{155}{The Mobile Container Architecture\relax }{figure.5.7}{}}
\citation{www.midp}
\citation{www.midp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MIDP Programming with MobCon}{156}{section.5.2}}
\newlabel{sec.mc.prog}{{5.2}{156}{MIDP Programming with MobCon\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Persistence}{156}{subsection.5.2.1}}
\citation{www.midp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces MobCon MIDP Data Persistence Architecture}}{157}{figure.5.8}}
\newlabel{fig:mc.dp}{{5.8}{157}{Data Persistence\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GameScore Example in MobCon}}{158}{figure.5.9}}
\newlabel{fig:gamescore}{{5.9}{158}{Data Persistence\relax }{figure.5.9}{}}
\citation{vasian.mobcon.03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The \texttt  {@dp} Data Store Request Management}}{159}{figure.5.10}}
\newlabel{fig:mc.dp-remote}{{5.10}{159}{Data Persistence\relax }{figure.5.10}{}}
\citation{www.j2me-ipatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen Management}{160}{subsection.5.2.2}}
\newlabel{sec.mobcon.hello}{{5.2.2}{160}{Screen Management\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reducing Loops from the Screen Stack}}{160}{figure.5.11}}
\newlabel{fig:src.loops}{{5.11}{160}{Screen Management\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces MobCon \textit  {Hello World} Example Running on a MIDP Emulator}}{161}{figure.5.12}}
\newlabel{fig:hello}{{5.12}{161}{Screen Management\relax }{figure.5.12}{}}
\citation{fox98adapting}
\citation{www.jimi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Session and Context Management}{162}{subsection.5.2.3}}
\newlabel{sec.mb.session}{{5.2.3}{162}{Session and Context Management\relax }{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Using Session, Log, and Encrypt MobCon Attribute Families}}{162}{figure.5.13}}
\newlabel{fig:mob.ses}{{5.13}{162}{Session and Context Management\relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Image Adaptation}{163}{subsection.5.2.4}}
\newlabel{sec.img.adapt}{{5.2.4}{163}{Image Adaptation\relax }{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Using Image Attribute Familiy for Static Image Resources}}{163}{figure.5.14}}
\newlabel{fig:mob.img}{{5.14}{163}{Image Adaptation\relax }{figure.5.14}{}}
\citation{www.bc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The Image Request Management}}{164}{figure.5.15}}
\newlabel{fig:mc-img}{{5.15}{164}{Image Adaptation\relax }{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data Encryption}{164}{subsection.5.2.5}}
\citation{www.xray}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Network Communication}{165}{subsection.5.2.6}}
\newlabel{sec.mc.net}{{5.2.6}{165}{Network Communication\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Traceability}{165}{subsection.5.2.7}}
\newlabel{sec.mc.trace}{{5.2.7}{165}{Traceability\relax }{subsection.5.2.7}{}}
\citation{www.hsql}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces MobCon Managed MIDP Network Communication}}{166}{figure.5.16}}
\newlabel{fig:mc.net}{{5.16}{166}{Network Communication\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Case-Study: The \textit  {MobRay} Application}{166}{subsection.5.2.8}}
\newlabel{sec.x-ray}{{5.2.8}{166}{Case-Study: The \textit {MobRay} Application\relax }{subsection.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces MobRay Application Organization}}{166}{figure.5.17}}
\newlabel{fig:mobray-struct}{{5.17}{166}{Case-Study: The \textit {MobRay} Application\relax }{figure.5.17}{}}
\citation{vasian.mobcon.03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces MobRay Running on a MIDP Emulator and Part of its Execution Log}}{167}{figure.5.18}}
\newlabel{fig:mobray}{{5.18}{167}{Case-Study: The \textit {MobRay} Application\relax }{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extending the MobCon Framework}{167}{section.5.3}}
\newlabel{sec.mc.extend}{{5.3}{167}{Extending the MobCon Framework\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Workflow and Plug-in Metadata}{168}{subsection.5.3.1}}
\newlabel{sec.mc.wf}{{5.3.1}{168}{Workflow and Plug-in Metadata\relax }{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The \texttt  {@session} Transformer Organization}}{168}{figure.5.19}}
\newlabel{mc:scr-dirs}{{5.19}{168}{Workflow and Plug-in Metadata\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The \textit  {MANIFEST.MF} file for the \textit  {Session} Plug-in}}{168}{figure.5.20}}
\newlabel{fig:mc.manifest}{{5.20}{168}{Workflow and Plug-in Metadata\relax }{figure.5.20}{}}
\citation{velocity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces MobCon Dependency File}}{169}{figure.5.21}}
\newlabel{fig:mc.dep}{{5.21}{169}{Workflow and Plug-in Metadata\relax }{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces MobCon MixTemplate Interface}}{170}{figure.5.22}}
\newlabel{fig:mix}{{5.22}{170}{Workflow and Plug-in Metadata\relax }{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Transformation Details}{170}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Example MIDP Input Code}}{170}{figure.5.23}}
\newlabel{fig:mc.code}{{5.23}{170}{Transformation Details\relax }{figure.5.23}{}}
\citation{ejb30}
\citation{vdoclet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Example Velocity Script for Processing Figure\nobreakspace  {}\ref  {fig:mc.code}}}{171}{figure.5.24}}
\newlabel{fig:mc.code.vs}{{5.24}{171}{Transformation Details\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Example Output Code for Example of Figure\nobreakspace  {}\ref  {fig:mc.code}}}{171}{figure.5.25}}
\newlabel{fig:mc.code.vs.out}{{5.25}{171}{Transformation Details\relax }{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related Work}{171}{section.5.4}}
\newlabel{sec.mc.rel}{{5.4}{171}{Related Work\relax }{section.5.4}{}}
\citation{www.smallcomps}
\citation{generative.00}
\citation{velocity}
\citation{www.velocity.powered}
\citation{www.AndroMDA}
\citation{fox96adapting}
\citation{fox98adapting}
\citation{kiczalesetal.97}
\citation{aop.attrib.05}
\citation{aop.middleware.03}
\citation{Laddad.aop}
\citation{www.aspectjt}
\citation{java.compost}
\citation{java.compost}
\citation{aop.da.02}
\citation{spont.container}
\citation{www.sunjini}
\citation{www.sunjini}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{173}{section.5.5}}
\@setckpt{ch05/ch05}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{138}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{6}
\setcounter{theorem}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
