\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MobCon Generated Code for \textit  {"Hello World"} MIDP Example}{183}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch.hello.example}{{A}{183}{MobCon Generated Code for \textit {"Hello World"} MIDP Example\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces MobCon Generated Code for \texttt  {MobApp}}}{183}{figure.A.1}}
\newlabel{fig:mc.app}{{A.1}{183}{MobCon Generated Code for \textit {"Hello World"} MIDP Example\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces MobCon Generated Code for \texttt  {AbstractMobApp}}}{184}{figure.A.2}}
\newlabel{fig:mc.app.gen}{{A.2}{184}{MobCon Generated Code for \textit {"Hello World"} MIDP Example\relax }{figure.A.2}{}}
\@setckpt{ch05/code}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{139}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{59}
\setcounter{theorem}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
